# INV19

./: README.md
Tern_inv19/: API.vb  InventoryConfig.xml  Module1.vb  MyRequest.vb  Operations.vb  ResponseData.vb  TermLogin.vb  Utils.vb  frm19Login.Designer.vb  frm19Login.vb  frm19Main.Designer.vb  frm19Main.vb  frmInventory.Designer.vb  frmInventory.vb  frmInventoryCell.Designer.vb  frmInventoryCell.vb  frmOK.Designer.vb  frmOK.vb  frmOpIn.Designer.vb  frmOpIn.resx  frmOpIn.vb  frmOpMove.Designer.vb  frmOpMove.vb  frmOpOut.Designer.vb  frmOpOut.resx  frmOpOut.vb  frmPassword.Designer.vb  frmPassword.vb  frmRegister.Designer.vb  frmRegister.vb  terminal_inv19.sln  terminal_inv19.vbproj
Tern_inv19/My Project/: AssemblyInfo.vb  Resources.Designer.vb
client/: a.txt  angular.json  package-lock.json  package.json
client/src/: index.html
db/: db.xml
server/inv19/: MultipartRequestHelper.cs  Program.cs  SharedFunc.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingsDevelopment.json  inv19.csproj  inv19.sln
server/inv19/Controllers/: AccountController.cs  HomeController.cs  PasswordController.cs  ReportController.cs  TerminalController.cs  inva_absntController.cs  inva_extraController.cs  inva_infoController.cs  inva_realController.cs  invd_depController.cs  invd_machineController.cs  invd_opController.cs  invd_storeController.cs  invd_zoneController.cs  invg_grpController.cs  invg_subgrpController.cs  invm_infoController.cs  invops_inController.cs  invops_moveController.cs  invops_outController.cs  invp_dataController.cs  invp_tagController.cs  invw_infoController.cs  invwh_cellController.cs  invwh_locController.cs  xUserInfoController.cs
server/inv19/Extensions/: ResponseExtensions.cs
server/inv19/Models/: PasswordModel.cs
server/inv19/Options/: IntegrationOptions.cs
server/inv19/Properties/: launchSettings.json
server/inv19/Properties/PublishProfiles/: FolderProfile.pubxml
server/inv19/Service/: TerminalService.cs
server/inv19/Service/data/: BaseRequest.cs  UserService.cs
server/inv19/Service/data/User/: ChangePasswordRequest.cs  ClassLoginRequest.cs  CreateUserProfileRequest.cs  DeleteUserProfileRequest.cs  GetOrganizationUsersRequest.cs  GetOrganizationsRequest.cs  GetUserProfileResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterDeviceRequest.cs  TokenInfo.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRoleRequest.cs
server/inv19/Settings/: JWTSettings.cs  JwtIssuerOptions.cs
server/inv19/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
server/inv19/ViewModels/Organization/: CreateOrUpdateOrganizationRequest.cs
server/inv19/Views/Home/: Index.cshtml
server/inv19/Views/Password/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
server/inv19/wwwroot/: 3rdpartylicenses.txt  main.0ddc8e0f989bfe43dc4c.js  main.1eacc8b2966428fd1ed6.js  main.2232703352dcc3586f77.js  main.2fa86c9a1587552c5c50.js  main.485c42425ead89dfb8cd.js  main.65c32dbed01b05eebcda.js  main.89dc1ea0afffd6d2d5a7.js  polyfills.7462ac150c3522d2d411.js  polyfills.c58d20855487f4e4131a.js  polyfills.d62d8fa93d4d689ae58a.js  scripts.235c843232f93163a4bd.js  styles.82a467f1d2ba9d2d81f6.css  styles.cc95e8e4731be1edd2f0.css  styles.fa9bbf9d261e4cf1ee37.css
sql/: fk.sql
(+115 files in other folders)
